#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable


layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba32f) uniform image2D image;

layout(scalar, binding = 2) uniform Ubo{
  mat4 worldMatrix;
} ubo[];

//push constants block
layout(scalar, push_constant) uniform constants
{
    vec4 clearColor;
    uint numObjects;
} push;



void main() 
{
    mat4 worldMatrix = ubo[0].worldMatrix;
    vec4 color = worldMatrix * push.clearColor;
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(color.xyz, 1.));
}
